    287.5000      1.4000 GAS CONSTANT, GAMMA
        37        37     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        76          NUMBER OF BLADES IN ROW. 
   5000.001938602.621938602.622027681.752027681.75    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000   5000.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -56.9620 BLADE CENTRE LINE ANGLES 
      0.1139    -52.1051 BLADE CENTRE LINE ANGLES 
      0.2903    -45.9009 BLADE CENTRE LINE ANGLES 
      0.5018    -37.9226 BLADE CENTRE LINE ANGLES 
      0.7399    -27.7566 BLADE CENTRE LINE ANGLES 
      1.0000    -15.2928 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -56.9620  -15.2928          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025299   -0.000600    0.050581    0.056831    0.063081    0.101937    0.122218
    0.142500
    0.482843    0.482850    0.482912    0.483341    0.483363    0.483388    0.483789    0.483850
    0.483857
   -0.000600    0.050581    0.482912    0.483341  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -58.3100 BLADE CENTRE LINE ANGLES 
      0.1139    -53.9698 BLADE CENTRE LINE ANGLES 
      0.2903    -48.4913 BLADE CENTRE LINE ANGLES 
      0.5018    -41.5101 BLADE CENTRE LINE ANGLES 
      0.7399    -32.6246 BLADE CENTRE LINE ANGLES 
      1.0000    -21.5651 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -58.3100  -21.5651          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102501    0.122500
    0.142500
    0.500000    0.500000    0.499998    0.500000    0.500000    0.500001    0.499998    0.500000
    0.500000
   -0.000000    0.050000    0.499998    0.500000  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -59.5493 BLADE CENTRE LINE ANGLES 
      0.1139    -55.6554 BLADE CENTRE LINE ANGLES 
      0.2903    -50.7969 BLADE CENTRE LINE ANGLES 
      0.5018    -44.6680 BLADE CENTRE LINE ANGLES 
      0.7399    -36.9053 BLADE CENTRE LINE ANGLES 
      1.0000    -27.1784 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -59.5493  -27.1784          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024701    0.000599    0.049419    0.055669    0.061919    0.103064    0.122782
    0.142500
    0.517157    0.517150    0.517085    0.516660    0.516638    0.516613    0.516207    0.516149
    0.516143
    0.000599    0.049419    0.517085    0.516660  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        95          NUMBER OF BLADES IN ROW. 
      0.002027681.752027681.752119373.502119373.50    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     59.1700 BLADE CENTRE LINE ANGLES 
      0.1139     54.8857 BLADE CENTRE LINE ANGLES 
      0.2903     49.4474 BLADE CENTRE LINE ANGLES 
      0.5018     42.4664 BLADE CENTRE LINE ANGLES 
      0.7399     33.4978 BLADE CENTRE LINE ANGLES 
      1.0000     22.2155 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   59.1700   22.2155          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025299   -0.000600    0.050581    0.056831    0.063081    0.101937    0.122218
    0.142500
    0.482843    0.482850    0.482912    0.483341    0.483363    0.483388    0.483789    0.483850
    0.483857
    0.063081    0.101937    0.483388    0.483789  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     58.3100 BLADE CENTRE LINE ANGLES 
      0.1139     53.9698 BLADE CENTRE LINE ANGLES 
      0.2903     48.4913 BLADE CENTRE LINE ANGLES 
      0.5018     41.5101 BLADE CENTRE LINE ANGLES 
      0.7399     32.6246 BLADE CENTRE LINE ANGLES 
      1.0000     21.5651 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   58.3100   21.5651          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.025000   -0.000000    0.050000    0.056250    0.062500    0.102501    0.122500
    0.142500
    0.500000    0.500000    0.499998    0.500000    0.500000    0.500001    0.499998    0.500000
    0.500000
    0.062500    0.102501    0.500001    0.499998  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     57.4656 BLADE CENTRE LINE ANGLES 
      0.1139     53.0748 BLADE CENTRE LINE ANGLES 
      0.2903     47.5627 BLADE CENTRE LINE ANGLES 
      0.5018     40.5886 BLADE CENTRE LINE ANGLES 
      0.7399     31.7911 BLADE CENTRE LINE ANGLES 
      1.0000     20.9500 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.1000    0.4500    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
   20.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   57.4656   20.9500          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.050000   -0.024701    0.000599    0.049419    0.055669    0.061919    0.103064    0.122782
    0.142500
    0.517157    0.517150    0.517085    0.516660    0.516638    0.516613    0.516207    0.516149
    0.516143
    0.061919    0.103064    0.516613    0.516207  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
    1938602.625    1938602.625    2119373.500    2119373.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   2000000.00       2000000.00                STAGNATION PRESSURE 
   1200.00000       1200.00000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   130.899582       130.899582                MERIDIONAL VELOCITY 
   26.5650768       26.5650768                YAW ANGLE IN
   1.58307813E-02  -1.63334217E-02            PITCH ANGLE IN
