    287.0000      1.4000 GAS CONSTANT, GAMMA
        30        30     IM, KM 
      1.2500     20.0000  FPRAT,  FPMAX
      1.2500     20.0000  FRRAT,  FRMAX
         0               IFDEFAULTS 
         2         3     NOWS, N SECTIONS 
     1.000               SCALING FACTOR 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        1
  BLADE ROW  TYPE  =    R
   25   70   15     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        19          NUMBER OF BLADES IN ROW. 
  13177.00 232083.89 232083.89 321578.47 321578.47    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000  13177.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -58.6002 BLADE CENTRE LINE ANGLES 
      0.1139    -55.4948 BLADE CENTRE LINE ANGLES 
      0.2903    -51.8088 BLADE CENTRE LINE ANGLES 
      0.5018    -47.4035 BLADE CENTRE LINE ANGLES 
      0.7399    -42.1160 BLADE CENTRE LINE ANGLES 
      1.0000    -35.7737 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -58.6002  -35.7737          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.167948    0.167913    0.169293    0.180201    0.180654    0.180712    0.182013    0.181979
    0.181694
   -0.000342    0.044138    0.169293    0.180201  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -60.3928 BLADE CENTRE LINE ANGLES 
      0.1139    -57.7507 BLADE CENTRE LINE ANGLES 
      0.2903    -54.6566 BLADE CENTRE LINE ANGLES 
      0.5018    -51.0075 BLADE CENTRE LINE ANGLES 
      0.7399    -46.6783 BLADE CENTRE LINE ANGLES 
      1.0000    -41.5253 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -60.3928  -41.5253          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700
    0.233700
   -0.000342    0.044138    0.233700    0.233700  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           1 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000    -61.5430 BLADE CENTRE LINE ANGLES 
      0.1139    -59.1041 BLADE CENTRE LINE ANGLES 
      0.2903    -56.2611 BLADE CENTRE LINE ANGLES 
      0.5018    -52.9224 BLADE CENTRE LINE ANGLES 
      0.7399    -48.9759 BLADE CENTRE LINE ANGLES 
      1.0000    -44.2887 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0750    0.4000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.5000    0.2500  -61.5430  -44.2887          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.299452    0.299487    0.298107    0.287199    0.286746    0.286688    0.285387    0.285421
    0.285706
   -0.000342    0.044138    0.298107    0.287199  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************STARTING DATA FOR A NEW BLADE ROW***************************
  BLADE ROW NUMBER =        2
  BLADE ROW  TYPE  =    S
   20   70   20     NPOINTS_UP, NPOINTS_ON, NPOINTS_DWN 
         0.0000         0.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.1000         0.7000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.2000         1.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.3000         1.4000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.4000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.5000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.6000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.7000         3.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.8000         2.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         0.9000         2.0000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
         1.0000         1.5000     FRACTION AXIAL CHORD,  RELATIVE GRID SPACING
        32          NUMBER OF BLADES IN ROW. 
      0.00 321578.47 321578.47 343648.50 343648.50    RPM, STATIC PRESSURES THROUGH ROW
    0    0    1    1    1    1   0.00000      0.00    TIP GAPS, WALL ROTNS and RPMHUB
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           1 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     36.2736 BLADE CENTRE LINE ANGLES 
      0.1139     29.1361 BLADE CENTRE LINE ANGLES 
      0.2903     20.8555 BLADE CENTRE LINE ANGLES 
      0.5018     11.5591 BLADE CENTRE LINE ANGLES 
      0.7399      1.6085 BLADE CENTRE LINE ANGLES 
      1.0000     -8.4391 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   36.2736   -8.4391          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.167948    0.167913    0.169293    0.180201    0.180654    0.180712    0.182013    0.181979
    0.181694
    0.054999    0.135603    0.180712    0.182013  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           2 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     34.8522 BLADE CENTRE LINE ANGLES 
      0.1139     27.8783 BLADE CENTRE LINE ANGLES 
      0.2903     19.8803 BLADE CENTRE LINE ANGLES 
      0.5018     10.9913 BLADE CENTRE LINE ANGLES 
      0.7399      1.5375 BLADE CENTRE LINE ANGLES 
      1.0000     -8.0000 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   34.8522   -8.0000          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700    0.233700
    0.233700
    0.054999    0.135603    0.233700    0.233700  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
 *********************** ROW NUMBER           2 ************************************
 **********STARTING NEW BLADE SECTION, SECTION NUMBER           3 **************
 *************************BLANK LINE*****************************************
    1                    INTYPE- TYPE OF BLADE GEOMETRY INPUT
    6  200    4          NPIN, NXPTS, NSMOOTH 
      0.0000     33.8052 BLADE CENTRE LINE ANGLES 
      0.1139     26.9560 BLADE CENTRE LINE ANGLES 
      0.2903     19.1646 BLADE CENTRE LINE ANGLES 
      0.5018     10.5659 BLADE CENTRE LINE ANGLES 
      0.7399      1.4615 BLADE CENTRE LINE ANGLES 
      1.0000     -7.7166 BLADE CENTRE LINE ANGLES 
    0.0200    0.0100    0.0600    0.5000    0.0200    0.0100    2.0000     BLADE PROFILE SPECIFICATION
    1.0000    0.0000    1.0000                    FCHORD, FPERP, FTKSCALE
    0.0000    0.5000    0.5000                    ROTN,XROT,YROT 
    0.2500    0.5000   33.8052   -7.7166          XCUP, XCDWN, BETUP, BETDWN
  BLANK LINE 
    9               NUMBER OF POINTS ON THE STREAM SURFACE.
   -0.044000   -0.022003   -0.000342    0.044138    0.049501    0.054999    0.135603    0.175900
    0.216200
    0.299452    0.299487    0.298107    0.287199    0.286746    0.286688    0.285387    0.285421
    0.285706
    0.054999    0.135603    0.286688    0.285387  LEADING AND TRAILING EDGE COORDINATES
    1.0000    0.0000    0.0000    0.0000    0.000 FCENTROID, FTANG, FLEAN, FSWEEP, FAXIAL
    1.0000    0.0000                              FSCALE, FCONST 
  PUPHUB, PUPTIP, PDHUB,PDTIP 
     232083.891     232083.891     343648.500     343648.500     INLET AND EXIT STATIC PRESSURES
  BLANK LINE 
    2                   NUMBER OF POINTS FOR INLET BOUNDARY CONDITIONS
   0.00000000       1.00000000                FRAC SPAN AT INLET 
   276000.000       276000.000                STAGNATION PRESSURE 
   340.000000       340.000000                STAGNATION TEMPERATURE
   0.00000000       0.00000000                TANGENTIAL VELOCITY
   181.653305       181.653305                MERIDIONAL VELOCITY 
   2.26469774E-06   2.26469774E-06            YAW ANGLE IN
  -9.24910307E-02   9.24521983E-02            PITCH ANGLE IN
